PACKAGE_NAME="helloworld-dkms"
PACKAGE_VERSION="1.0.0"
CLEAN="make clean"
MAKE="make all KVERSION=$kernelver"
BUILT_MODULE_NAME="helloworld"
AUTOINSTALL="yes"
BUILD_MODULE_LOCATION="."
DEST_MODULE_LOCATION="/updates"
